
MONGODB_URI=mongodb+srv://rohitsamota8290_db_user:iyV1FI7BstigFOi4@cluster0.am5c8ag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=K8frVkU+R5T0QA1iHF4iStTOJFTOru4Rn6KGbb4t4d


PORT=3000
NODE_ENV=development


